# Mall

./: .gitignore  README.en.md  README.md  pom.xml
mall-cart/: pom.xml
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MallSearchService.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  (+9 more)
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/java/com/stone/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/stone/mall/search/config/: MallElasticSearchConfig.java
mall-search/src/main/java/com/stone/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/stone/mall/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/stone/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/stone/mall/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/stone/mall/search/service/impl/: ProductSaveServiceImpl.java  SearchControllerImpl.java
mall-search/src/main/java/com/stone/mall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/stone/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: .eslintignore  .eslintrc.js  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/utils/: index.js
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue
renren-fast-vue/src/views/modules/oss/: oss-upload.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  spuinfo.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+422 files in other folders)
